body{
    padding: 0;
    margin: 0 30px;
}

p {
    // background-color: #FF6F1E;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border-top-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: solid;
    border-top-color: #aaa;
    border-right-color: #aaa;
    border-bottom-color: #aaa;
    border-left-color: #aaa;
    font-size: 10pt;
    line-height: 150%;
    text-align: center;
}

th, td {
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-right-color: #aaa;
    border-bottom-color: #aaa;
    padding: 6px;
}

.area-outer{
    position: relative;
    margin: 0 15px;
    background-color: #dddddd;
}

.area-middle {
    margin: 0 30px;
    background-color: greenyellow;
}

.area-inner {
    margin: 0 50px;
    background-color: yellow;
}


.comm-container {
    position: relative;
    height: 500px;
    width: 80%;
    margin: 10px auto;
    background-color: #DDF7E8;
}
